# Spring-boot

./: pom.xml
src/main/java/com/example/dkmh/: DkmhApplication.java
src/main/java/com/example/dkmh/config/: CustomLoginSuccessHandler.java  OAuth2LoginSecurityConfig.java
src/main/java/com/example/dkmh/config/Cors/: CorsConfig.java
src/main/java/com/example/dkmh/config/authentication/: AuthenticationUilities.java  AuthenticationUserProvider.java
src/main/java/com/example/dkmh/config/cache/: RedisCacheConfig.java
src/main/java/com/example/dkmh/config/database/: DatabaseConfig.java
src/main/java/com/example/dkmh/config/emailVertification/: EmailComfirmation.java  EmailResource.java  EmailVerfiticationUlitis.java  EmailVertificactionResponse.java
src/main/java/com/example/dkmh/config/emailVertification/repository/: EmailComfirmationRepository.java
src/main/java/com/example/dkmh/config/emailVertification/service/: EmailComfirmationService.java  EmailComfirmationServiceImp.java
src/main/java/com/example/dkmh/config/google/: SuccessHandlerOauth2.java
src/main/java/com/example/dkmh/config/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtResponse.java  JwtUtils.java
src/main/java/com/example/dkmh/config/login/: LoginRequest.java  LoginRequestResolver.java  LoginRequestResolverImp.java  LoginResource.java  UsernamePasswordLoginRequest.java  UsernamePasswordRequestResolver.java
src/main/java/com/example/dkmh/config/passwordEncoder/: PasswordEncoderConfig.java
src/main/java/com/example/dkmh/config/register/: RegisterRequest.java  RegisterResolver.java  RegisterResource.java
src/main/java/com/example/dkmh/config/sercurity/: ConfigDecisionManager.java  ConfigPathForUser.java
src/main/java/com/example/dkmh/config/sercurity/redis/: SessionConfig.java
src/main/java/com/example/dkmh/config/websocket/: WebSocketConfig.java
src/main/java/com/example/dkmh/controller/: AdminController.java  ApiProductController.java  ControllerWeb.java  CustommerController.java  EmployeeController.java  HandleAuthenticationController.java  Time.java
src/main/java/com/example/dkmh/controller/response/: ApiResponse.java  RegisterRequest.java
src/main/java/com/example/dkmh/function/admin/: FunctionAdmin.java  FunctionAdminOperation.java
src/main/java/com/example/dkmh/learn/: FunctionCreationTimestamp.java  Person.java  Phone.java
src/main/java/com/example/dkmh/model/account/: Account.java  GoogleAccount.java  NormalAccount.java
src/main/java/com/example/dkmh/model/bill/: Bill.java  BillImportProduct.java  BillImportProductDetails.java  BillSellProduct.java  BillSellProductDetails.java
src/main/java/com/example/dkmh/model/customer/: Customer.java  CustomerFamilier.java  CustommerDefault.java  Provider.java
src/main/java/com/example/dkmh/model/employee/: Admin.java  Employee.java  NormalEmployee.java
src/main/java/com/example/dkmh/model/exception/: UsernameExitException.java
src/main/java/com/example/dkmh/model/product/: Product.java  ProductGenneratorID.java  TypeProduct.java
src/main/java/com/example/dkmh/model/user/: User.java
src/main/java/com/example/dkmh/respository/database1/: AccountRepository.java  BillRepository.java  GoogleAcountRepository.java  NormalAccountRepository.java  ProductRepository.java  UserReposistory.java  UsersDetails.java
src/main/java/com/example/dkmh/service/database1/: AccountService.java  AccountServiceImp.java  GoogleOAuth2UserService.java  NormalAccountService.java  NormalAccountServiceImp.java  ProductsService.java  UserService.java
src/main/resources/: application.properties  log4j2.properties
src/main/resources/templates/: emailvercation.jsp  emailverfication.html  homePage.jsp
src/main/resources/templates/unlog/: home.jsp
src/main/webapp/unlog/: home.jsp  homePage.jsp
src/test/java/com/example/dkmh/: DkmhApplicationTests.java  MaximumSessionsTests.java
